<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Error - Fire EMS Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1565c0 0%, #1976d2 50%, #1e88e5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .error-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 3rem;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        .error-icon {
            font-size: 4rem;
            color: #f44336;
            margin-bottom: 1rem;
        }
        .error-title {
            color: #1976d2;
            margin-bottom: 1rem;
        }
        .error-message {
            color: #666;
            margin-bottom: 2rem;
        }
        .error-details {
            background: #f5f5f5;
            border-left: 4px solid #f44336;
            padding: 1rem;
            margin: 1rem 0;
            text-align: left;
            font-family: monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h1 class="error-title">Documentation Error</h1>
            <p class="error-message">
                There was an error loading the documentation. Please try again or contact support if the problem persists.
            </p>
            {% if error %}
            <div class="error-details">
                <strong>Error Details:</strong><br>
                {{ error }}
            </div>
            {% endif %}
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button onclick="window.location.reload()" class="btn btn-primary me-md-2">
                    <i class="fas fa-redo me-1"></i>
                    Try Again
                </button>
                <a href="/docs/" class="btn btn-outline-primary me-md-2">
                    <i class="fas fa-book me-1"></i>
                    Documentation Home
                </a>
                <a href="/" class="btn btn-outline-secondary">
                    <i class="fas fa-home me-1"></i>
                    Back to Tools
                </a>
            </div>
        </div>
    </div>
</body>
</html>