<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Not Found - Fire EMS Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1565c0 0%, #1976d2 50%, #1e88e5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .error-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 3rem;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        .error-icon {
            font-size: 4rem;
            color: #ff9800;
            margin-bottom: 1rem;
        }
        .error-title {
            color: #1976d2;
            margin-bottom: 1rem;
        }
        .error-message {
            color: #666;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <h1 class="error-title">Documentation Not Found</h1>
            <p class="error-message">
                {% if requested_path %}
                    The documentation page "{{ requested_path }}" could not be found.
                {% else %}
                    The requested documentation could not be found.
                {% endif %}
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="/docs/" class="btn btn-primary me-md-2">
                    <i class="fas fa-book me-1"></i>
                    Browse Documentation
                </a>
                <a href="/" class="btn btn-outline-primary">
                    <i class="fas fa-home me-1"></i>
                    Back to Tools
                </a>
            </div>
        </div>
    </div>
</body>
</html>