{% from 'security_macros.html' import secure_style, external_style %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Fire EMS Tools Documentation</title>
    {{ external_style("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css") }}
    {{ external_style("https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css") }}
    {{ external_style("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css") }}
    {{ secure_style("
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
        }
        .documentation-header {
            background: linear-gradient(135deg, #1565c0 0%, #1976d2 50%, #1e88e5 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .breadcrumb {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
        }
        .breadcrumb-item a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }
        .breadcrumb-item.active {
            color: white;
        }
        .documentation-content {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .toc {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid #1976d2;
        }
        .toc ul {
            list-style: none;
            padding-left: 0;
        }
        .toc li {
            margin-bottom: 0.5rem;
        }
        .toc a {
            color: #1976d2;
            text-decoration: none;
            font-weight: 500;
        }
        .toc a:hover {
            text-decoration: underline;
        }
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .back-to-top.visible {
            opacity: 1;
        }
        .search-box {
            margin-bottom: 2rem;
        }
        .search-results {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
            display: none;
        }
        .search-result-item {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
        }
        .search-result-item:hover {
            background-color: #f8f9fa;
        }
        .search-result-item:last-child {
            border-bottom: none;
        }
        .code-toolbar {
            position: relative;
        }
        pre[class*='language-'] {
            margin: 1rem 0;
            border-radius: 0.5rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1:first-child, h2:first-child, h3:first-child {
            margin-top: 0;
        }
        .alert-info {
            border-left: 4px solid #1976d2;
            background-color: #e3f2fd;
            border-color: #bbdefb;
        }
        .badge {
            font-size: 0.75em;
        }
        .action-buttons {
            margin-bottom: 2rem;
        }
        blockquote {
            border-left: 4px solid #1976d2;
            background-color: #f8f9fa;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
    ") }}
</head>
<body>
    <!-- Header -->
    <div class="documentation-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-0">
                        <i class="fas fa-fire-alt me-2"></i>
                        Fire EMS Tools Documentation
                    </h1>
                    <nav aria-label="breadcrumb" class="mt-2">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="/docs/">Documentation</a></li>
                            {% if breadcrumb != 'Documentation Home' %}
                                {% for part in breadcrumb.split(' / ')[1:] %}
                                    {% if loop.last %}
                                        <li class="breadcrumb-item active">{{ part }}</li>
                                    {% else %}
                                        <li class="breadcrumb-item">{{ part }}</li>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <li class="breadcrumb-item active">Home</li>
                            {% endif %}
                        </ol>
                    </nav>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/" class="btn btn-outline-light">
                        <i class="fas fa-home me-1"></i>
                        Back to Tools
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Search Box -->
        <div class="search-box">
            <div class="input-group">
                <span class="input-group-text">
                    <i class="fas fa-search"></i>
                </span>
                <input type="text" class="form-control" id="searchInput" placeholder="Search documentation...">
            </div>
            <div class="search-results" id="searchResults"></div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="btn btn-outline-primary btn-sm" onclick="toggleTOC()">
                <i class="fas fa-list me-1"></i>
                Table of Contents
            </button>
            <button class="btn btn-outline-secondary btn-sm" onclick="printPage()">
                <i class="fas fa-print me-1"></i>
                Print
            </button>
            <button class="btn btn-outline-info btn-sm" onclick="shareLink()">
                <i class="fas fa-share me-1"></i>
                Share
            </button>
        </div>

        <!-- Table of Contents -->
        <div class="toc" id="tocContainer" style="display: none;">
            <h5><i class="fas fa-list me-2"></i>Table of Contents</h5>
            <div id="tocContent">Loading...</div>
        </div>

        <!-- Documentation Content -->
        <div class="documentation-content">
            {{ content | safe }}
        </div>

        <!-- Navigation -->
        {% if doc_path %}
        <div class="row mt-4">
            <div class="col-md-6">
                <a href="/docs/" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-1"></i>
                    Back to Documentation Home
                </a>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-outline-success" onclick="provideFeedback()">
                    <i class="fas fa-comment me-1"></i>
                    Provide Feedback
                </button>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    {% from 'security_macros.html' import secure_script, external_script %}
    {{ external_script("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js") }}
    {{ external_script("https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js") }}
    {{ external_script("https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js") }}
    
    <script nonce="{{ g.csp_nonce or '' }}">
        {% raw %}
        // Search functionality
        let searchTimeout;
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');

        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            const query = this.value.trim();
            
            if (query.length < 2) {
                searchResults.style.display = 'none';
                return;
            }

            searchTimeout = setTimeout(() => {
                fetch(`/docs/api/search?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        displaySearchResults(data.results);
                    })
                    .catch(error => {
                        console.error('Search error:', error);
                    });
            }, 300);
        });

        function displaySearchResults(results) {
            if (results.length === 0) {
                searchResults.innerHTML = '<div class="search-result-item text-muted">No results found</div>';
            } else {
                searchResults.innerHTML = results.map(result => `
                    <div class="search-result-item" onclick="window.location.href='/docs/${result.path}'">
                        <h6 class="mb-1">${result.title}</h6>
                        <small class="text-muted">${result.context}</small>
                    </div>
                `).join('');
            }
            searchResults.style.display = 'block';
        }

        // Hide search results when clicking outside
        document.addEventListener('click', function(e) {
            if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
                searchResults.style.display = 'none';
            }
        });
        {% endraw %}

        {% raw %}
        // Table of Contents
        function toggleTOC() {
            const tocContainer = document.getElementById('tocContainer');
            const isVisible = tocContainer.style.display !== 'none';
            
            if (isVisible) {
                tocContainer.style.display = 'none';
            } else {
                tocContainer.style.display = 'block';
                loadTOC();
            }
        }

        function loadTOC() {
            {% endraw %}
            const docPath = '{{ doc_path | default("README") }}';
            {% raw %}
            fetch(`/docs/api/toc/${docPath}`)
                .then(response => response.json())
                .then(data => {
                    const tocContent = document.getElementById('tocContent');
                    if (data.headings && data.headings.length > 0) {
                        const tocHTML = data.headings.map(heading => {
                            const indent = (heading.level - 1) * 20;
                            return `<div style="margin-left: ${indent}px; margin-bottom: 0.25rem;">
                                <a href="#${heading.anchor}">${heading.text}</a>
                            </div>`;
                        }).join('');
                        tocContent.innerHTML = tocHTML;
                    } else {
                        tocContent.innerHTML = '<em class="text-muted">No headings found</em>';
                    }
                })
                .catch(error => {
                    console.error('TOC error:', error);
                    document.getElementById('tocContent').innerHTML = '<em class="text-danger">Error loading table of contents</em>';
                });
        }

        // Back to top functionality
        window.addEventListener('scroll', function() {
            const backToTop = document.getElementById('backToTop');
            if (window.pageYOffset > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Print functionality
        function printPage() {
            window.print();
        }

        // Share functionality
        function shareLink() {
            if (navigator.share) {
                {% endraw %}
                navigator.share({
                    title: '{{ title }}',
                    url: window.location.href
                });
                {% raw %}
            } else {
                navigator.clipboard.writeText(window.location.href).then(function() {
                    alert('Link copied to clipboard!');
                });
            }
        }

        // Feedback functionality
        function provideFeedback() {
            const feedback = prompt('Please provide your feedback on this documentation:');
            if (feedback) {
                // In a real implementation, this would send feedback to a server
                alert('Thank you for your feedback! We appreciate your input.');
            }
        }

        // Add smooth scrolling to anchor links
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('a[href^="#"]');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });

            // Add IDs to headings for anchor links
            const headings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
            headings.forEach(heading => {
                if (!heading.id) {
                    const text = heading.textContent;
                    const id = text.toLowerCase()
                        .replace(/[^\w\s-]/g, '')
                        .replace(/[-\s]+/g, '-')
                        .trim();
                    heading.id = id;
                }
            });
        });
        {% endraw %}
    </script>
</body>
</html>