[pytest]
testpaths = .
python_files = test_*.py
python_classes = *Test* Test* *Tests
python_functions = test_*

addopts = --verbose -xvs

markers =
    unit: Unit tests that test a small piece of functionality
    integration: Integration tests that test interaction between components
    main: Tests for main blueprint routes
    auth: Tests for auth blueprint routes
    api: Tests for API blueprint routes
    dashboards: Tests for dashboards blueprint routes
    tools: Tests for tools blueprint routes

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning