// Testing if Git detects this change

// ✅ Debugging log to check if the script is loading
console.log("✅ script.js is loaded!");

// ✅ Upload function
async function uploadFile() {
    console.log("🚀 uploadFile() function triggered!");  // Debugging log

    const fileInput = document.getElementById('fileInput');
    const resultDiv = document.getElementById('result');

    if (!fileInput.files.length) {
        resultDiv.innerHTML = '<p style="color: red;">Please select a file first.</p>';
        return;
    }

    const file = fileInput.files[0];

    // Validate file type
    const validTypes = ["text/csv", "application/vnd.ms-excel", 
                        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"];
    if (!validTypes.includes(file.type)) {
        resultDiv.innerHTML = '<p style="color: red;">Invalid file type. Only CSV & Excel allowed.</p>';
        return;
    }

    // Show loading message
    resultDiv.innerHTML = '<p>Uploading file... please wait.</p>';

    try {
        console.log("📤 Sending file to /api/upload...");  // Debugging log

        const formData = new FormData();
        formData.append("file", file);

        const response = await fetch("/api/upload", {
            method: "POST",
            body: formData
        });

        const data = await response.json();

        if (response.ok) {
            console.log("✅ File uploaded successfully:", data.filename);
            resultDiv.innerHTML = `<p style="color: green;">File uploaded successfully: ${data.filename}</p>`;
        } else {
            console.error("❌ Server error:", data.error);
            resultDiv.innerHTML = `<p style="color: red;">Error: ${data.error}</p>`;
        }
    } catch (error) {
        console.error("❌ Upload error:", error);
        resultDiv.innerHTML = `<p style="color: red;">Upload error: ${error.message}</p>`;
    }
}

// ✅ Make function globally accessible
window.uploadFile = uploadFile;


